<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference android:entryValues="@array/intensity_val" android:entries="@array/intensity_key" android:key="@string/intensity_pref_key" android:summary="@string/intensity_summary" android:title="@string/lbl_intensity_pref"/>

</PreferenceScreen>